<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DWD crowd meldungen</title>
  <!--<link rel="stylesheet" href="css/masonry-layout-vanilla.min.css" />-->

  <style>
    body::-webkit-scrollbar {
      width: 0.75em;
    }

    body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    body::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }

    .masonry-layout {
      box-sizing: border-box;
      --columns: 1;
      --gap: 2rem;
      display: grid;
      grid-template-columns: repeat(var(--columns), 1fr);
      grid-gap: var(--gap);
      padding: 2rem
    }

    .masonry-layout>div>img,
    .masonry-layout>div>div {
      width: 100%;
      margin-bottom: 2rem
    }

    .masonry-layout.columns-1 {
      --columns: 1
    }

    .masonry-layout.columns-2 {
      --columns: 2
    }

    .masonry-layout.columns-3 {
      --columns: 3
    }

    .masonry-layout.columns-4 {
      --columns: 4
    }


    @keyframes circular {
      0% {
        transform: translate(-50%, -50%) rotate(0deg)
      }

      100% {
        transform: translate(-50%, -50%) rotate(360deg)
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    * {
      box-sizing: border-box;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      margin: 0;
      padding: 0
    }

    body {
      background-color: #e0e1e2;
      margin: 0;
    }

    a {
      color: #E83D70;
      text-decoration: none
    }

    a:hover {
      color: #ed6b92
    }

    select {
      width: 300px;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 2px;
      font-size: 14px;
      padding: 0 10px;
      -webkit-appearance: none
    }

    select:focus {
      outline: none !important
    }

    img {
      max-width: 99%;
      width: auto;
      display: block;
      border-radius: 2px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      animation: fadeIn 1s
    }

    #loading {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2048
    }

    #loading>.icon-loading {
      width: 100px;
      height: 100px;
      border-top: 3px solid rgba(255, 255, 255, 0.5);
      border-right: 3px solid rgba(255, 255, 255, 0.5);
      border-bottom: 3px solid rgba(255, 255, 255, 0.5);
      border-left: 3px solid transparent;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      animation: circular 1s infinite linear
    }

    .btn {
      background-color: #E83D70;
      border-radius: 2px;
      color: white;
      display: inline-block;
      margin: 0 10px;
      padding: 14px 30px;
      transition: background-color .2s
    }

    .btn.btn--vanilla {
      background-color: #EDB642;
      color: #1a1a1a
    }

    .btn.btn--vanilla:hover {
      background-color: #f1c871;
      color: #1a1a1a
    }

    .btn.btn--vanilla.not-hover:hover {
      background-color: #EDB642;
      cursor: default
    }

    .btn.btn--fr {
      float: right;
      margin: 2rem 0 0 10px;
      padding: 14px 20px
    }

    .btn.btn--fr:first-of-type {
      margin-right: 2rem
    }

    .btn:active {
      border: 1px solid transparent !important
    }

    .btn:focus {
      outline: none !important
    }

    .btn:hover {
      background-color: #ed6b92;
      color: white;
      cursor: pointer
    }

    .card {
      width: 100%;
      background-color: white;
      margin-bottom: 2rem;
      padding: 20px;
      animation: fadeIn 1s;
      border-radius: 2px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
    }

    .card>h4 {
      color: #E83D70;
      margin-bottom: 1rem
    }

    .tac {
      text-align: center
    }

    .clb {
      clear: both
    }

    .mt2rem {
      margin-top: 2rem
    }


    figure img {
      vertical-align: bottom;
      margin-bottom: 2rem;
    }

    figure figcaption {
      display: none;
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      text-align: center;
      color: #fff;
      padding: 10px;
      margin-top: -70px;
      text-align: left;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: rgb(58, 57, 57);
        color: #ddd;
      }
    }
  </style>
</head>

<body>

  <!-- <div id="loading">
    <div class="icon-loading"></div>
  </div> -->

  <!--<button class="btn btn--fr" onclick="fetchMasonry('masonry', 'image', 4)">4 COLS</button>
  <button class="btn btn--fr" onclick="fetchMasonry('masonry', 'image', 3)">3 COLS</button>
  <button class="btn btn--fr" onclick="fetchMasonry('masonry', 'image', 2)">2 COLS</button>-->
  <div class="clb"></div>

  <div class="wrapper-masonry">
    <div id="masonry">
    </div>
  </div>

  <script>
    var fetchMasonry = function (container, items, columns) {
      var CONTAINER_EL = document.querySelector("#" + container);
      var WRAPPER_CONTAINER_EL = CONTAINER_EL.parentNode;
      var ITEMS_ELS = document.querySelectorAll("." + items);
      CONTAINER_EL.parentNode.removeChild(CONTAINER_EL);
      var NEW_CONTAINER_EL = document.createElement('div');
      NEW_CONTAINER_EL.setAttribute('id', container);
      NEW_CONTAINER_EL.classList.add('masonry-layout', "columns-" + columns);
      WRAPPER_CONTAINER_EL.appendChild(NEW_CONTAINER_EL);
      for (var i = 1; i <= columns; i++) {
        var COLUMN = document.createElement('div');
        COLUMN.classList.add("masonry-column-" + i);
        NEW_CONTAINER_EL.appendChild(COLUMN);
      }
      var countColumn = 1;
      ITEMS_ELS.forEach(function (item) {
        var col = document.querySelector("#" + container + " > .masonry-column-" + countColumn);
        col.appendChild(item);
        countColumn = countColumn < columns ? countColumn + 1 : 1;
      });
    };

    function load_handler(event, new_image) {
      var target_el;
      try {
        target_el = event.path[0];
      } catch (error) { }

      if (target_el == undefined) {  // shim for firefox
        target_el = event.srcElement;
      }

      if (new_image.getAttribute('loaded') == 'true') {
        target_el.nextSibling.width = target_el.width;
        target_el.nextSibling.style.display = 'block';
        return false;
      }
      console.log(event);
      setTimeout(function () {
        //console.log(target_el);
        target_el.src = target_el.src.replace('&blur=60&quality=10&filt=greyscale', '');
        new_image.setAttribute('loaded', 'true');
        target_el.nextSibling.style.width = target_el.width + 'px';
        target_el.nextSibling.style.display = 'block';
      }, 100);
    }

    const addMeldungImage = async (meldung) => {
      let img_src = meldung['imageMediumUrl'];
      if (img_src != undefined) {
        let id_int = meldung['meldungId'];
        let img_container = document.querySelector('#figure-' + id_int);
        if (img_container != undefined) {
          console.log('image "#image-' + id_int + '" already exists');
          return false;
        } else {
          let timestamp_str = '';
          try {
            const unixtimestamp = new Date(meldung['timestamp']);
            timestamp_str = ' - ' + unixtimestamp.toLocaleString("de-DE") + ' ';
          } catch (error) {
            console.log("failed to parse timestamp for dwd crowd meldung -> error: " + error);
          }

          img_container = document.createElement('figure');
          img_container.id = 'figure-' + id_int;
          img_container.classList.add('image');

          let img_caption = document.createElement('figcaption');
          img_caption.id = 'caption-' + id_int;
          img_caption.classList.add('caption');
          img_caption.innerHTML = meldung['place'] + timestamp_str;

          img_container.append(img_caption);

          let new_image = document.createElement('img');
          new_image.src = "https://images.weserv.nl?url=" + img_src + "&output=webp" + "&blur=60&quality=10&filt=greyscale";
          new_image.loading = 'lazy';
          new_image.decoding = 'async';
          new_image.id = 'image-' + id_int;
          new_image.title = meldung['place'] + timestamp_str;
          new_image.setAttribute('loaded', 'false');

          new_image.addEventListener('load', function (event) { load_handler(event, new_image) });
          new_image.addEventListener('onload', function (event) { load_handler(event, new_image) });  // shim for firefox
          new_image.addEventListener('error', function (event) {
            //console.log(event);
            setTimeout(function () {
              var target_el;
              try {
                target_el = event.path[0];
              } catch (error) { }

              if (target_el == undefined) { // shim for firefox
                target_el = event.srcElement;
              }

              target_el.style.display = 'none';
              console.log('ERROR: failed to load "' + target_el.src + '" ');
            }, 100);
          });

          img_container.prepend(new_image);
          document.querySelector('#masonry').prepend(img_container);
        }
      }
    }


    async function fetch_meldungen() {
      return new Promise(resolve => setTimeout(() => {
        fetch('https://s3.eu-central-1.amazonaws.com/app-prod-static.warnwetter.de/v16/crowd_meldungen_overview_v2.json', {
          method: 'GET'
        })
          .then(function (response) { return response.json(); })
          .then(function (json) {
            console.log(json);
            console.log('received ' + json['meldungen'].length + ' crowd meldungen by DWD via AWS');

            json['meldungen'].forEach(async (element) => {
              try {
                await addMeldungImage(element);
              } catch (error) {
                console.log("failed to process element of json['meldungen'] -> error: " + error);
              }
            });

            if (screen.width < 600) {
              fetchMasonry('masonry', 'image', 1);
            } else if (screen.width < 800) {
              fetchMasonry('masonry', 'image', 2);
            } else if (screen.width < 1000) {
              fetchMasonry('masonry', 'image', 3);
            } else {
              fetchMasonry('masonry', 'image', 4);
            }
          });
        setTimeout(async () => {
          fetch_meldungen();
        }, 200000);
      }, 10));
    }

    document.addEventListener('DOMContentLoaded', function () {
      async function main() {
        let firstResult = await fetch_meldungen();
        console.log(firstResult);  // handles first call
      }
      main();
    }, false);
  </script>

</body>

</html>